{
  "name": "contratoprueba",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olmosmartin/contratoPrueba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olmosmartin/contratoPrueba/issues"
  },
  "homepage": "https://github.com/olmosmartin/contratoPrueba#readme",
  "dependencies": {
    "@truffle/contract": "^4.3.42",
    "lite-server": "^2.6.1"
  }
}
